<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Резюме</title>
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <style>
      body {
         background-image:
            url(https://img5.goodfon.ru/original/1920x1200/c/7f/beautiful-nebo-seascape-sand-sea-pliazh-leto-tropical-sum-58.jpg);
         background-repeat: no-repeat;
         font-family: 'Courier New', Courier, monospace;
      }

      hr {
         color: black;
         background-color: black;
         margin: 0;
         padding: 0;
         border: 0;
         height: 1px;
         width: 400px;
      }

      TD.col {
         width: 700px;
         vertical-align: top;
      }
   </style>
</head>

<body>
   <table width="100%" cellspacing="0" cellpadding="0">
      <tr>
         <td class="col">
            <h1>Сугоняев Валерий</h1>
            <p><b>Республика Башкортостан, г.Уфа</b></p>
            <p><i>Мобильный:</i> +7(991)-119-50-22</p>
            <p><i>E-mail:</i> vsugonyaev@yandex.ru</p>
            <hr>
            <h2>Обо мне</h2>
            <p>Пара фактов:</p>
            <ol>
               <li>занимался американским футболом;</li>
               <li>одаренный гитарист(если умение сыграть "в траве сидел кузнечик" является одаренностью)</li>
               <li>поклонник <a
                     href="https://images11.cosmopolitan.ru/upload/img_cache/988/98809ab9d804df47132ab95ad77c9d00_cropped_605x605.webp?webp"
                     title="Ну канеееешн" target="_blank">здорового питания</a></li>
            </ol>
            <hr>
            <h2>Навыки</h2>
            <p>Имею общее представление о Web-технология, понимание для чего и где используется: xml ,css, html, http,
               dns</p>
            <p>Представление о тестировании методом черного/белого ящика</p>
            <p>Уровень английского:Upper Intermediate</p>
            <p>Опытный пользователь ОС Windows</p>
            <p>Начальный уровень использования ОС Linux</p>
            <p>Смотрел сериал <a href="https://www.kinopoisk.ru/series/723959/" target="_blank">"Силиконовая долина"</a></p>
            <hr>
         </td>


         </p>
         <td valign="top">
            <h3>Профессиональные курсы</h3>
            <p>2020 - Тестировщик-автоматизатор на Python,<a href="https://skillfactory.ru/qap"
                  title="Education" target="_blank">SkillFactory</a>
            </p>
            <hr>
            <h3>Образование</h3>
            <p><a href="https://bspu.ru/" title="Education" target="_blank">Башкирский Государственный Педагогический Университет
                  им.М.Акмуллы </a></p>
            <p>Факультет профессионального образования и информационных технологий</p>
            <hr>
            <h2>Хобби</h2>
            <ul>
               <li>Фильмы и сериалы</li>
               <li>Книги(фантастика и фэнтези)</li>
               <li>Компьютерные игры</li>
            </ul>

         </td>
      </tr>
   </table>
</body>
<br>
<br>
<footer>
   Продукт "Тестировщик Валера", все рекламируемые услуги лицензированы, товары и услуги сертифицированы ©
</footer>

</html>